<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VpnHeader" customModule="Secure_Kit" customModuleProvider="target">
            <connections>
                <outlet property="sectionArrow" destination="F71-7G-fex" id="AQD-cT-0uW"/>
                <outlet property="sectionLabel" destination="0LI-hX-EDJ" id="F5L-la-mZu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="392" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-LF-8ZK">
                    <rect key="frame" x="10" y="10" width="372" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Chile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-hX-EDJ">
                            <rect key="frame" x="0.0" y="10.5" width="332" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="F71-7G-fex">
                            <rect key="frame" x="332" y="0.0" width="40" height="40"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pow-oZ-dVg"/>
                                <constraint firstAttribute="height" constant="40" id="hgP-ZP-wZw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jm8-LF-8ZK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="8ch-Kj-AYy"/>
                <constraint firstItem="Jm8-LF-8ZK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="e9w-Ye-Mdd"/>
                <constraint firstAttribute="bottom" secondItem="Jm8-LF-8ZK" secondAttribute="bottom" constant="10" id="rwQ-GJ-8Nu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jm8-LF-8ZK" secondAttribute="trailing" constant="10" id="yQ4-Ho-lDf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="121.73913043478262" y="-192.1875"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowDown" width="48" height="48"/>
    </resources>
</document>
